#  Pandas short notes

In [6]:
import pandas as pd
import numpy as np
import os

### 1. Series    2.indexing & slicing    3.dataframes

###  4. info, describe,shape,colums    5.Slicing of dataframes

### 6. Adding column or row    7.Delete columns(Drop)

### 8. iteraing over the dataframes       9.sort    10. reset_index

### 11.Stack and concate

In [11]:
# pandas has 2 data structure

1. Series - 1-D
2. Dataframe 2 D
3. panel -  3 D

SyntaxError: invalid syntax (2297112417.py, line 3)

In [16]:
a=pd.__dir__()
len(a)

141

# 1.Series

In [19]:
#Creating a series from array
data = np.arange(10,20) #10-19 []
print(pd.Series( data  ))
print(type(pd.Series( data  )))

0    10
1    11
2    12
3    13
4    14
5    15
6    16
7    17
8    18
9    19
dtype: int32
<class 'pandas.core.series.Series'>

# how to create series data structure

## 1. list     2. array    3. dict
      pd.Series(
        data=None,
        index=None,
        dtype: 'Dtype | None' = None,
        name=None,
        copy: 'bool' = False,
        fastpath: 'bool' = False,
    )

In [22]:
# using list
footbal_data = ['barcelona' , 'psg' , 'manu', 'chelsea' , 'mancity' , 'bayern']


data = pd.Series(footbal_data)
print(data.ndim)
data

1

0    barcelona
1          psg
2         manu
3      chelsea
4      mancity
5       bayern
dtype: object

In [23]:
data = pd.Series(footbal_data, 
                 index=['a','b','c','d','e','f'])
data

a    barcelona
b          psg
c         manu
d      chelsea
e      mancity
f       bayern
dtype: object

In [25]:
# using array
data = pd.Series(np.arange(3)*34 , index = ['barca','messi' ,'afsan'])
data

barca     0
messi    34
afsan    68
dtype: int32

In [28]:
# dict
employee_data = { 'emp1':'afsan' , 'emp2':'raja', 'emp3':'sridevi'}
data = pd.Series(employee_data)
print(data.index)
data

Index(['emp1', 'emp2', 'emp3'], dtype='object')

['emp1', 'emp2', 'emp3']

# 2. indexing and slicing
    indexing can be of two ways
    zero indexing
        start - incl
        stop - excl
    custom indexing
      start and stop are inclusive

In [29]:
footbal_data = ['barcelona' , 'psg' , 'manu', 'chelsea' , 'mancity' , 'bayern']
data = pd.Series(footbal_data, index=['a','b','c','d','e','f'])
data

a    barcelona
b          psg
c         manu
d      chelsea
e      mancity
f       bayern
dtype: object

In [33]:
print(data[-3],data['f'],data[-2],data['e'])
data[-3]

chelsea bayern mancity mancity

'chelsea'

In [ ]:
data[5:0:-1] #zero indexing

In [36]:
data[ 'e' : 'a': -1] ## custom indexing

e      mancity
d      chelsea
c         manu
b          psg
a    barcelona
dtype: object

In [38]:
data.values

array(['barcelona', 'psg', 'manu', 'chelsea', 'mancity', 'bayern'],
      dtype=object)

In [39]:
data.index

Index(['a', 'b', 'c', 'd', 'e', 'f'], dtype='object')

In [44]:
data.shape

(6,)

In [46]:
footbal_data = ['barcelona' , 'psg' , 'manu', 'chelsea' , 'mancity' , 'bayern']
data = pd.Series(footbal_data, index=range(1,7))
data

1    barcelona
2          psg
3         manu
4      chelsea
5      mancity
6       bayern
dtype: object

# 3.  Dataframes

    pd.DataFrame(
    data=None,
    index: 'Axes | None' = None,
    columns: 'Axes | None' = None,
    dtype: 'Dtype | None' = None,
    copy: 'bool | None' = None,
)
some syntax
                                                  
                                                  df=pd.read_csv(r'C:\Users\navee\Documents\PythonCollateral\DataSets\HistoricalQuotes.csv')
                                                  
    pd.read_excel()
    
    type(df)  result("pandas.core.frame.DataFrame")
    
    df.head()
    df.tail()

In [50]:
#2- creating a dataframe using dic

df_dict = {
            'Year' :  [1990, 1994, 1998, 2002],

    'Country' : ['Italy', 'USA', 'France', 'Japan'],
          
    'Winner' : ['Germany', 'Brazil', 'France', 'Brazil'],
           
    'GoalScored' : [115, 141, 171, 161]
          
}

df = pd.DataFrame(df_dict)
df

   Year Country   Winner  GoalScored
0  1990   Italy  Germany         115
1  1994     USA   Brazil         141
2  1998  France   France         171
3  2002   Japan   Brazil         161

In [71]:
# creating a dataframe using series

df_dict_udindex = {'Winner' : pd.Series(['Germany', 'Brazil', 'France'],),               
                   'GoalScored' : pd.Series([115, 141, 171, 161],),
                  } 

pd.DataFrame(df_dict_udindex)

    Winner  GoalScored
0  Germany         115
1   Brazil         141
2   France         171
3      NaN         161

In [72]:
# creating a dataframe from tuple of tuples

df_lotuples = [
                [2002, 'Japan', 'Brazil', 161], 
                
                [2006, 'Germany', 'Italy', 147], 
                
                [2010, 'South Africa', 'Spain', 145],
                
                [2014, 'Brazil', 'Germany', 171]
]

pd.DataFrame(df_lotuples)

# pd.DataFrame(df_lotuples, columns=['year','country','winne country','goal scored'])

      0             1        2    3
0  2002         Japan   Brazil  161
1  2006       Germany    Italy  147
2  2010  South Africa    Spain  145
3  2014        Brazil  Germany  171

In [74]:
pd.DataFrame(df_lotuples, columns=['year','country','winne country','goal scored'],
            )

   year       country winne country  goal scored
0  2002         Japan        Brazil          161
1  2006       Germany         Italy          147
2  2010  South Africa         Spain          145
3  2014        Brazil       Germany          171

In [75]:
# list of dict

df_lodict = [
             {'year' : 2002, 'HostCountry' : 'Japan', 'Winner' : 'Brazil'},
             {'year' : 2006, 'HostCountry' : 'Germany', 'Winner' : 'Italy'},
             {'year' : 2010, 'HostCountry' : 'South Africa', 'Winner' : 'Spain'},
             {'year' : 2014, 'HostCountry' : 'Brazil', 'Winner' : 'Germany'},
            ]

pd.DataFrame(df_lodict)

   year   HostCountry   Winner
0  2002         Japan   Brazil
1  2006       Germany    Italy
2  2010  South Africa    Spain
3  2014        Brazil  Germany

# 4. info, describe,shape,colums

In [76]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [79]:
df.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [85]:
list(df.index)

[0, 1, 2, 3, 4, 5]

In [80]:
df.shape

(6, 4)

In [77]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          6 non-null      object
 1   temperature  6 non-null      int64
 2   windspeed    6 non-null      int64
 3   event        6 non-null      object
dtypes: int64(2), object(2)
memory usage: 320.0+ bytes

In [78]:
df.describe()# Gives 8 point statistic info for all the numerical columns on your datafram

       temperature  windspeed
count     6.000000   6.000000
mean     30.333333   4.666667
std       3.829708   2.338090
min      24.000000   2.000000
25%      28.750000   2.500000
50%      31.500000   5.000000
75%      32.000000   6.750000
max      35.000000   7.000000

In [81]:
df.describe(include='object')

             day event
count          6     6
unique         6     3
top     1/1/2017  Rain
freq           1     2

In [82]:
df.describe(include='all')

             day  temperature  windspeed event
count          6     6.000000   6.000000     6
unique         6          NaN        NaN     3
top     1/1/2017          NaN        NaN  Rain
freq           1          NaN        NaN     2
mean         NaN    30.333333   4.666667   NaN
std          NaN     3.829708   2.338090   NaN
min          NaN    24.000000   2.000000   NaN
25%          NaN    28.750000   2.500000   NaN
50%          NaN    31.500000   5.000000   NaN
75%          NaN    32.000000   6.750000   NaN
max          NaN    35.000000   7.000000   NaN

In [86]:
df.dtypes

day            object
temperature     int64
windspeed       int64
event          object
dtype: object

In [88]:
# getting 1 column

type(df['day'])

pandas.core.series.Series

In [90]:
# getting 3 column

# meth1
cols = ['day','windspeed','event'] 
df[ cols ]

# meth2
type(df[ ['day','windspeed','event'] ])

pandas.core.frame.DataFrame

## 5. Slicing of dataframes

    - slicing operatons alwasy give you a new dataframeM


    1. Normal slicing
    2. loc
    3. iloc

#### 1. Normal slicing

"""
- it does slcing only be rows

- syntax - dataframe[start:stop:index]

- both custom and zero indexing is applicable

"""

In [92]:
bike_data=pd.read_csv(r"C:\Users\NK\OneDrive\Documents\Tutor Aprail batch\Tutort _ DSAIML _ 2022\python class notes\datasets\citibike_tripdata.csv")
bike_data.head(2)

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer

In [93]:
type(bike_data[ 0:5 ]) 

# zero indexing

pandas.core.frame.DataFrame

In [95]:
new_df=bike_data[6:0: -2]
new_df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber

In [98]:
new_df.index = ['row1','row2','row3']
new_df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
row2,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber

In [99]:
new_df.index

Index(['row1', 'row2', 'row3'], dtype='object')

####  2. loc

"""
it can slice rows as well as column
syntax - df[index_start:index_stop:step, column_start:column_stop:step]
can only use custom indexing
"""

In [103]:
bike_data.shape

(32428, 10)

In [133]:
new_df=bike_data.loc[0:6]
new_df.index = ['row1','row2','row3','row4','row5' , 'row6',"row7"]
new_df.tail(1)

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row7,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber

In [121]:
new_df.loc['row1':'row3']

# new_df.loc[1:3] # not valid, we cannot use numbers/index posiiton for rows

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber

In [122]:
 new_df.loc[ 'row1':'row3',    'tripduration':'bikeid']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217

In [126]:
#new_df.loc['row1':'row3', 1:4:2]  -----give error

In [127]:
new_df.loc[ ['row1','row3','row4'] ,   ['tripduration','name_localizedValue','usertype']   ]

      tripduration                      name_localizedValue    usertype
row1           338                        Annual Membership  Subscriber
row3           232  FREE Bonus Month with Annual Membership  Subscriber
row4           190                                  24 Hour    Customer

In [129]:
new_df['bikeid']>30000

row1     True
row2     True
row3    False
row4    False
row5    False
row6    False
row7     True
Name: bikeid, dtype: bool

In [130]:
new_df[new_df['bikeid']>30000 ]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row7,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber

In [134]:
new_df.loc[new_df['bikeid']>30000 ]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row7,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber

In [131]:
# select col1, col2, col3 from tabl

new_df[[ 'tripduration', 'starttime', "stoptime"  ]]

      tripduration            starttime             stoptime
row1           338  2018-05-01 00:04:47  2018-05-01 00:10:25
row2          1482  2018-05-01 01:31:10  2018-05-01 01:55:53
row3           232  2018-05-01 01:31:29  2018-05-01 01:35:22
row4           190  2018-05-01 02:03:29  2018-05-01 02:06:40
row5           303  2018-05-01 04:27:12  2018-05-01 04:32:16
row6           176  2018-05-01 04:37:05  2018-05-01 04:40:01
row7           577  2018-05-01 05:05:46  2018-05-01 05:15:23

In [135]:
# usertpe is Customer

new_df.loc[ new_df['usertype']=='Customer' ]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer

In [136]:
# usertpe is Customer

new_df[ new_df['usertype']=='Customer' ]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer

####  iloc
    """
    slice over rows and columns
    syntax - df[index_start:index_stop:step, column_start:column_stop:step]
    only on index
    """

In [137]:
new_df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
row7,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber

####  iloc

In [138]:
new_df.iloc[ 1:4:2,    0:6:2]

      tripduration             stoptime start station name
row2          1482  2018-05-01 01:55:53           Grand St
row4           190  2018-05-01 02:06:40          City Hall

# 6. Adding column or row

    df.insert(
    loc: 'int',
    column: 'Hashable',
    value: 'Scalar | AnyArrayLike',
    allow_duplicates: 'bool' = False,
) -> 'None'

In [151]:
df = pd.read_csv(r"C:\Users\NK\OneDrive\Documents\Tutor Aprail batch\Tutort _ DSAIML _ 2022\python class notes\datasets\international_org.csv")
df

  Organization Name  Headquater
0               FAO        Rome
1               ICJ   The Hague
2               IMF  Washington
3            UNESCO       Paris
4               UNO    New York
5        World Bank  Washington

In [152]:
df['establish year'] = 1900
df

  Organization Name  Headquater  establish year
0               FAO        Rome            1900
1               ICJ   The Hague            1900
2               IMF  Washington            1900
3            UNESCO       Paris            1900
4               UNO    New York            1900
5        World Bank  Washington            1900

In [153]:
df['establish year'] = [1,10,11,21,41,15]
df

  Organization Name  Headquater  establish year
0               FAO        Rome               1
1               ICJ   The Hague              10
2               IMF  Washington              11
3            UNESCO       Paris              21
4               UNO    New York              41
5        World Bank  Washington              15

In [154]:
df.insert(1, 'abc', 100) # insert a new column in index=1
df

  Organization Name  abc  Headquater  establish year
0               FAO  100        Rome               1
1               ICJ  100   The Hague              10
2               IMF  100  Washington              11
3            UNESCO  100       Paris              21
4               UNO  100    New York              41
5        World Bank  100  Washington              15

In [ ]:
# addition on rows

In [156]:
df.loc[6] = ['a','b','c','d']
df

  Organization Name  abc  Headquater establish year
0               FAO  100        Rome              1
1               ICJ  100   The Hague             10
2               IMF  100  Washington             11
3            UNESCO  100       Paris             21
4               UNO  100    New York             41
5        World Bank  100  Washington             15
6                 a    b           c              d

In [159]:
df.insert(1, 'abcd', [1,10,11,21,41,15,21])
df

  Organization Name  abcd  abc  Headquater establish year
0               FAO     1  100        Rome              1
1               ICJ    10  100   The Hague             10
2               IMF    11  100  Washington             11
3            UNESCO    21  100       Paris             21
4               UNO    41  100    New York             41
5        World Bank    15  100  Washington             15
6                 a    21    b           c              d

#### 7. Delete columns(Drop)

    df.drop(
    labels=None,
    axis: 'Axis' = 0,
    index=None,
    columns=None,
    level: 'Level | None' = None,
    inplace: 'bool' = False,
    errors: 'str' = 'raise',
)

In [160]:
df.drop('abc',  axis=1,   inplace=True)
df

  Organization Name  abcd  Headquater establish year
0               FAO     1        Rome              1
1               ICJ    10   The Hague             10
2               IMF    11  Washington             11
3            UNESCO    21       Paris             21
4               UNO    41    New York             41
5        World Bank    15  Washington             15
6                 a    21           c              d

In [161]:
df.drop([1,2], inplace=True) # by default axis=0
df

  Organization Name  abcd  Headquater establish year
0               FAO     1        Rome              1
3            UNESCO    21       Paris             21
4               UNO    41    New York             41
5        World Bank    15  Washington             15
6                 a    21           c              d

##### 8. iteraing over the dataframes

1. itertuples
2. iterrows
3. iteritems

In [164]:
space_org = {'Organizations_name' : ["CNES", "ISRO", "NASA", "JAXA", "CNSA"],
                   'Headquarters' : ["Paris", "Bangalore", "Washington",
                                     "Tokyo", "Beijing"],
                   'Country_name' : ["France", "India", "USA", "Japan", "China"],
                 'Formation_year' : [1961, 1969, 1958, 2003, 1993]
             }
df = pd.DataFrame(space_org,index=range(1,6))
df

  Organizations_name Headquarters Country_name  Formation_year
1               CNES        Paris       France            1961
2               ISRO    Bangalore        India            1969
3               NASA   Washington          USA            1958
4               JAXA        Tokyo        Japan            2003
5               CNSA      Beijing        China            1993

In [174]:
# iter tuples
for row in df.itertuples():
    print(row)

Pandas(Index=1, Organizations_name='CNES', Headquarters='Paris', Country_name='France', Formation_year=1961)
Pandas(Index=2, Organizations_name='ISRO', Headquarters='Bangalore', Country_name='India', Formation_year=1969)
Pandas(Index=3, Organizations_name='NASA', Headquarters='Washington', Country_name='USA', Formation_year=1958)
Pandas(Index=4, Organizations_name='JAXA', Headquarters='Tokyo', Country_name='Japan', Formation_year=2003)
Pandas(Index=5, Organizations_name='CNSA', Headquarters='Beijing', Country_name='China', Formation_year=1993)

In [175]:
for row in df.itertuples():
    print(row.Headquarters)
    
    
#     if row.Country_name == 'France':
#         print(row.Organizations_name)

Paris
Bangalore
Washington
Tokyo
Beijing

In [179]:
for row in df.iterrows():
  print(row[1],end='\n\n')

Organizations_name      CNES
Headquarters           Paris
Country_name          France
Formation_year          1961
Name: 1, dtype: object

Organizations_name         ISRO
Headquarters          Bangalore
Country_name              India
Formation_year             1969
Name: 2, dtype: object

Organizations_name          NASA
Headquarters          Washington
Country_name                 USA
Formation_year              1958
Name: 3, dtype: object

Organizations_name     JAXA
Headquarters          Tokyo
Country_name          Japan
Formation_year         2003
Name: 4, dtype: object

Organizations_name       CNSA
Headquarters          Beijing
Country_name            China
Formation_year           1993
Name: 5, dtype: object

#### 8.sort

    df.sort_values(
    by,
    axis: 'Axis' = 0,
    ascending=True,
    inplace: 'bool' = False,
    kind: 'str' = 'quicksort',
    na_position: 'str' = 'last',
    ignore_index: 'bool' = False,
    key: 'ValueKeyFunc' = None,
)

In [181]:
df = pd.read_csv(R'C:\Users\NK\OneDrive\Documents\Tutor Aprail batch\Tutort _ DSAIML _ 2022\python class notes\datasets\imdb_rating.csv')
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [182]:
df.sort_values(by='duration')

,star_rating,title,genre,duration
5,8.9,12 Angry Men,Drama,96
9,8.9,Fight Club,Drama,139
0,9.3,The Shawshank Redemption,Crime,142
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
6,8.9,"The Good, the Bad and the Ugly",Western,161
1,9.2,The Godfather,Crime,175
8,8.9,Schindler's List,Biography,195
2,9.1,The Godfather: Part II,Crime,200
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201

In [183]:
df.sort_values(by='duration', ascending=False)

,star_rating,title,genre,duration
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
2,9.1,The Godfather: Part II,Crime,200
8,8.9,Schindler's List,Biography,195
1,9.2,The Godfather,Crime,175
6,8.9,"The Good, the Bad and the Ugly",Western,161
4,8.9,Pulp Fiction,Crime,154
3,9.0,The Dark Knight,Action,152
0,9.3,The Shawshank Redemption,Crime,142
9,8.9,Fight Club,Drama,139
5,8.9,12 Angry Men,Drama,96

In [202]:
df.sort_values(by=['genre','star_rating'], ascending=[False,True])

,star_rating,title,genre,duration
6,8.9,"The Good, the Bad and the Ugly",Western,161
9,8.9,Fight Club,Drama,139
5,8.9,12 Angry Men,Drama,96
4,8.9,Pulp Fiction,Crime,154
2,9.1,The Godfather: Part II,Crime,200
1,9.2,The Godfather,Crime,175
0,9.3,The Shawshank Redemption,Crime,142
8,8.9,Schindler's List,Biography,195
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
3,9.0,The Dark Knight,Action,152

In [187]:
df.sort_values(by=['title'], ascending=False, inplace=True)
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
6,8.9,"The Good, the Bad and the Ugly",Western,161
2,9.1,The Godfather: Part II,Crime,200
1,9.2,The Godfather,Crime,175
3,9.0,The Dark Knight,Action,152
8,8.9,Schindler's List,Biography,195
4,8.9,Pulp Fiction,Crime,154
9,8.9,Fight Club,Drama,139
5,8.9,12 Angry Men,Drama,96

####  10. reset_index

In [188]:
# reseting the index
df.reset_index()

,index,star_rating,title,genre,duration
0,0,9.3,The Shawshank Redemption,Crime,142
1,7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
2,6,8.9,"The Good, the Bad and the Ugly",Western,161
3,2,9.1,The Godfather: Part II,Crime,200
4,1,9.2,The Godfather,Crime,175
5,3,9.0,The Dark Knight,Action,152
6,8,8.9,Schindler's List,Biography,195
7,4,8.9,Pulp Fiction,Crime,154
8,9,8.9,Fight Club,Drama,139
9,5,8.9,12 Angry Men,Drama,96

In [189]:
df.reset_index(drop=True)

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,8.9,The Lord of the Rings: The Return of the King,Adventure,201
2,8.9,"The Good, the Bad and the Ugly",Western,161
3,9.1,The Godfather: Part II,Crime,200
4,9.2,The Godfather,Crime,175
5,9.0,The Dark Knight,Action,152
6,8.9,Schindler's List,Biography,195
7,8.9,Pulp Fiction,Crime,154
8,8.9,Fight Club,Drama,139
9,8.9,12 Angry Men,Drama,96

#### 11.Stack and concate

In [190]:
us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68, 65, 75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [191]:
india_weather = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [198]:
# axis = 0 - rowise - np.vstack
# axis = 1 - columnwise - np.hstack
pd.concat( (india_weather, us_weather), axis=0 )

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [195]:
pd.concat((india_weather, us_weather), axis=0, ignore_index=True)

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [199]:
pd.concat((india_weather, us_weather), axis=1)

       city  temperature  humidity      city  temperature  humidity
0    mumbai           32        80  new york           21        68
1     delhi           45        60   chicago           14        65
2  banglore           30        78   orlando           35        75

In [208]:
# 2 level indexing
weather_compare=pd.concat((india_weather, us_weather), axis=0, keys=['india','us'])
weather_compare

             city  temperature  humidity
india 0    mumbai           32        80
      1     delhi           45        60
      2  banglore           30        78
us    0  new york           21        68
      1   chicago           14        65
      2   orlando           35        75

In [214]:
print(weather_compare["city"]["us"][1],"\n""\n")
print(weather_compare["city"]["us"])# city chahiye us ka
print(weather_compare["city"])
# print(weather_compare["us"])## error us ka chahiye par kya

chicago


0    new york
1     chicago
2     orlando
Name: city, dtype: object
india  0      mumbai
       1       delhi
       2    banglore
us     0    new york
       1     chicago
       2     orlando
Name: city, dtype: object

In [217]:
weather_compare.loc["us"].loc[1] # details of us for index 1

city           chicago
temperature         14
humidity            65
Name: 1, dtype: object